apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  namespace: monitor-temp
  name: influxdb
spec:
  secretName: tls-influxdb
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt
  dnsNames:
    - ${HOME_DASHBOARD_INFLUXDB_DOMAIN}

---

apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  namespace: monitor-temp
  name: influxdb-secure
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`${HOME_DASHBOARD_INFLUXDB_DOMAIN}`)
      kind: Rule
      services:
        - name: influxdb
          port: 8086
      middlewares:
        - namespace: traefik
          name: secure-https
  tls:
    secretName: tls-influxdb
