apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  namespace: traefik
  name: traefik-api
spec:
  secretName: tls-traefik-api
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt
  dnsNames:
  - ${TRAEFIK_API_DOMAIN}

---

apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  namespace: traefik
  name: api-auth
spec:
  basicAuth:
    secret: traefik-users-api

---

apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  namespace: traefik
  name: traefik-api
spec:
  entryPoints:
    - web
    - websecure
  routes:
    - match: "Host(`${TRAEFIK_API_DOMAIN}`)"
      kind: Rule
      services:
        - kind: TraefikService
          name: api@internal
      middlewares:
        - name: https-only
        - name: api-auth
  tls:
    secretName: tls-traefik-api
